spring.application.name=shopBot

bot.name=ShopBot
bot.key=*

spring.datasource.url=jdbc:postgresql://localhost:5432/*
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always


spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root=INFO
logging.file.name=application.log
logging.file.path=target/log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=7
logging.pattern.console=%d{ISO8601} | %10r | %5p | %12t | %-70c | %m%n

